<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_six">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@null"
            android:src="@drawable/hj_logo_back_3"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/date_layout"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            tools:ignore="UselessParent">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/green_dot"
                android:contentDescription="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会议室可用"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/red_dot"
                android:contentDescription="@null"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会议室使用中"
                android:textStyle="bold"
                android:textColor="#000"

                />
            <!--<ImageView-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:contentDescription="@null"-->
                <!--android:layout_marginStart="5dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:src="@drawable/yellow_dot"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="请假"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#000"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:contentDescription="@null"-->
                <!--android:layout_marginStart="5dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:src="@drawable/purple_dot"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="出差"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#000"-->
                <!--/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:alpha="0.7"
            android:id="@+id/date_layout"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/calendar_shape"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="#fff"
                android:layout_weight="3"
                android:textStyle="bold"
                android:id="@+id/calendar_day"
                android:gravity="center"
                android:textSize="25dp"
                tools:ignore="SpUsage" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="#fff"
                android:id="@+id/calendar_date"
                android:gravity="center"
                android:textSize="12dp"
                tools:ignore="SpUsage" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="会议室使用情况"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="center"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/meeting_recycler"
                android:overScrollMode="never"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未到岗员工列表"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="center"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/not_on_recycler"
                android:overScrollMode="never"
                />



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">
            <com.anshi.hjsign.chart.BarChart.LBarChartView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:id="@+id/bar_chart"
                app:barShowNumber="4"
                app:borderColor="#000"
                app:bottomTextSpace="20dp"
                app:dataTextColor="#000"
                app:dataTextSize="12sp"
                app:descriptionTextColor="#000"
                app:descriptionTextSize="10dp"
                app:isClickAnimation="true"
                app:labelTextColor="#000"
                app:labelTextSize="10dp"
                app:leftTextSpace="30dp"
                app:title="考勤总览"
                app:titleTextColor="#000"
                app:titleTextSize="14dp"
                app:topTextSpace="30dp"
                />
                <com.anshi.hjsign.chart.PieChartView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:id="@+id/pie_chart"
                    app:circleStrokeWidth='2dp'
                    />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                tools:ignore="UseCompoundDrawables,UselessParent">
                <!--<com.anshi.hjsign.ScaleView-->
                <!--android:layout_width="180dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_gravity="center|end"-->
                <!--android:id="@+id/line_chart"-->

                <!--/>-->
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/hj_qr"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:gravity="center|start"
                    android:layout_marginEnd="5dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="到岗139人,离岗7人,请假3人,出差1人"
                    tools:ignore="SpUsage" />

            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>
</LinearLayout>