<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/hj_back"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/top_layout"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/hj_logo"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                />
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/calendar_shape"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="#fff"
                    android:layout_weight="3"
                    android:textStyle="bold"

                    android:id="@+id/calendar_day"
                    android:gravity="center"
                    android:textSize="25dp"
                    tools:ignore="SpUsage" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:textColor="#fff"
                    android:id="@+id/calendar_date"
                    android:gravity="center"
                    android:textSize="12dp"
                    tools:ignore="SpUsage" />



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_tv"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:text="每日考勤"
                tools:ignore="SpUsage" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/title_tv"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    tools:ignore="UselessParent">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/green_dot"
                        android:contentDescription="@null" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在岗"
                        android:textColor="#000"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/red_dot"
                        android:contentDescription="@null"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="离岗"
                        android:textColor="#000"

                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:contentDescription="@null"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/blue_dot"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请假/出差"
                        android:textColor="#000"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="北楼员工考勤情况"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="南楼员工考勤情况"
                android:textColor="#000"
                android:gravity="center"
                />
        </LinearLayout>


    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/top_layout"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:baselineAligned="false"
            tools:ignore="UselessParent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/left_recycler"
                    android:overScrollMode="never"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/right_recycler"
                    android:overScrollMode="never"
                    />
            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>